<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile_icon"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/friends_icon"
            android:title="Lista de amigos" />
        <item
            android:id="@+id/nav_msg"
            android:icon="@drawable/mail_icon"
            android:title="Mensajes Privados" />

    </group>

    <item android:title="@string/menu_title1">
        <menu>
            <item
                android:id="@+id/nav_config"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/nav_conf" />
            <item
                android:id="@+id/nav_logOut"
                android:icon="@drawable/close_session_icon"
                android:title="@string/nav_logOut" />
        </menu>
    </item>

</menu>
